# PrescriptionAdjustmentV2

AdjustmentSys/AdjustmentSys.DAL/: AdjustmentSys.DAL.csproj
AdjustmentSys/AdjustmentSys.DAL/Common/: ComboxDataDAL.cs  CommonDataDAL.cs  CommonStaticDataDAL.cs  ConfigTB.cs  PrintConfigTB.cs
AdjustmentSys/AdjustmentSys.DAL/Device/: DeviceDAL.cs
AdjustmentSys/AdjustmentSys.DAL/Drug/: DrugManagermentDAL.cs  DrugManufacturerDAL.cs  ParticleProhibitionRuleDAL.cs
AdjustmentSys/AdjustmentSys.DAL/MedicineCabinet/: MedicineCabinetDrugManageDAL.cs  MedicineCabinetInfoDAL.cs
AdjustmentSys/AdjustmentSys.DAL/Prescription/: PrescriptionAdjustmentDAL.cs  PrescriptionDAL.cs
AdjustmentSys/AdjustmentSys.DAL/SystemSetting/: SysPermissionDAL.cs  SystemParameterDAL.cs
AdjustmentSys/AdjustmentSys.DAL/User/: DepartmentInfoDAL.cs  DoctorInfoDAL.cs  UserInfoDAL.cs
AdjustmentSys/AdjustmentSys.Tool/: AdjustmentSys.Tool.csproj  CommFunHelper.cs  ConfigAttribute.cs  IniConfigAttribute.cs  IniConfigTB.cs  StringHelper.cs
AdjustmentSys/AdjustmentSys.Tool/Configuration/: Configuration.cs  IConfiguration.cs
AdjustmentSys/AdjustmentSys.Tool/DBHelper/: DBHelper.cs
AdjustmentSys/AdjustmentSys.Tool/Enums/: BarcodeEnum.cs  BoxStatusEnum.cs  DbTypeEnum.cs  DeviceErrorEnum.cs  DeviceTypeEnum.cs  ErrorTypeEnum.cs  LogTypeEnum.cs  MakeParticleStateEnum.cs  MakeParticleStatuEnum.cs  MedicineCabinetOperationLogTypeEnum.cs  ParameterTypeEnum.cs  ParticleOperationLogTypeEnum.cs  ProcessStatusEnum.cs  SexEnum.cs  StationStatusEnum.cs  WeighingStationStatueEnum.cs  WorkStateEnum.cs
AdjustmentSys/AdjustmentSys.Tool/ExcelOperation/: ExcelDataResource.cs  ExcelOperationHelper.cs  TitleAttribute.cs
AdjustmentSys/AdjustmentSys.Tool/FileOpter/: BinFileHelper.cs  CacheHelper.cs  IniFileHelper.cs  OperateLog.cs
AdjustmentSys/AdjustmentSys.Tool/TCP/: DataProcessingTool.cs  ModBusTCP_Cliect.cs
AdjustmentSys/AdjustmentSysUI/: AdjustmentSysUI.csproj  Program.cs  appsettings.json
AdjustmentSys/AdjustmentSysUI/Controls/: RoundMachineD.cs
AdjustmentSys/AdjustmentSysUI/Forms/: FrmHomePage.Designer.cs  FrmHomePage.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx
AdjustmentSys/AdjustmentSysUI/Forms/DeviceForms/: FrmBagDevice.Designer.cs  FrmBagDevice.cs  FrmBagDevice.resx  FrmBoxedDevice.Designer.cs  FrmBoxedDevice.cs  FrmBoxedDevice.resx  FrmBoxedDevice1.Designer.cs  FrmBoxedDevice1.cs  FrmBoxedDevice1.resx  FrmBoxedDeviceTest.Designer.cs  FrmBoxedDeviceTest.cs  FrmBoxedDeviceTest.resx  FrmDensityTest.Designer.cs  FrmDensityTest.cs  FrmDevice.Designer.cs  FrmDevice.cs  FrmDevice.resx  FrmDeviceEdit.Designer.cs  FrmDeviceEdit.cs  FrmOutBox.Designer.cs  FrmOutBox.cs
AdjustmentSys/AdjustmentSysUI/Forms/DrugForms/: FrmDrugCompatibilityRuler.Designer.cs  FrmDrugCompatibilityRuler.cs  FrmDrugCompatibilityRuler.resx  FrmDrugCompatibilityRulerEdit.Designer.cs  FrmDrugCompatibilityRulerEdit.cs  FrmDrugEdit.Designer.cs  FrmDrugEdit.cs  FrmDrugLog.Designer.cs  FrmDrugLog.cs  FrmDrugLog.resx  FrmDrugManagement.Designer.cs  FrmDrugManagement.cs  FrmDrugManagement.resx  FrmDrugManufacturer.Designer.cs  FrmDrugManufacturer.cs  FrmDrugManufacturer.resx  FrmDurgDensityCoefficientSet.Designer.cs  FrmDurgDensityCoefficientSet.cs  FrmDurgDensityCoefficientSet.resx  FrmDurgExcelInfoShow.Designer.cs  FrmDurgExcelInfoShow.cs  FrmDurgExcelInfoShow.resx  FrmManufacturerEdit.Designer.cs  FrmManufacturerEdit.cs  FrmParticleDataMate.Designer.cs  FrmParticleDataMate.cs  FrmParticleDataMate.resx
AdjustmentSys/AdjustmentSysUI/Forms/MedicineCabinetForms/: FrmAdjustmentOfSurplus.Designer.cs  FrmAdjustmentOfSurplus.cs  FrmDataStatistics.Designer.cs  FrmDataStatistics.cs  FrmDataStatistics.resx  FrmListingParticles.Designer.cs  FrmListingParticles.cs  FrmMedicineCabientLog.Designer.cs  FrmMedicineCabientLog.cs  FrmMedicineCabinet.Designer.cs  FrmMedicineCabinet.cs  FrmMedicineCabinet.resx  FrmMedicineCabinetEdit.Designer.cs  FrmMedicineCabinetEdit.cs  FrmMedicineCabinetEdit.resx  FrmMedicineCabinetManage.Designer.cs  FrmMedicineCabinetManage.cs  FrmMedicineCabinetManage.resx  FrmMedicineCabinetParticImport.Designer.cs  FrmMedicineCabinetParticImport.cs  FrmMedicineCabinetParticImport.resx  FrmParticleStockAdd.Designer.cs  FrmParticleStockAdd.cs  FrmParticleStockAdd.resx  FrmPeriodOfValidity.Designer.cs  FrmPeriodOfValidity.cs  FrmPeriodOfValidity.resx  FrmStockSet.Designer.cs  FrmStockSet.cs
AdjustmentSys/AdjustmentSysUI/Forms/PrescriptionForms/: FrmAgreementPrescriptionAdd.Designer.cs  FrmAgreementPrescriptionAdd.cs  FrmAgreementPrescriptionAdd.resx  FrmAgreementPrescriptionManager.Designer.cs  FrmAgreementPrescriptionManager.cs  FrmAgreementPrescriptionManager.resx  FrmConfirmPrescription.Designer.cs  FrmConfirmPrescription.cs  FrmConfirmPrescription.resx  FrmEditHisCode.Designer.cs  FrmEditHisCode.cs  FrmPrescriptionAdd.Designer.cs  FrmPrescriptionAdd.cs  FrmPrescriptionAdd.resx  FrmPrescriptionDownLoad.Designer.cs  FrmPrescriptionDownLoad.cs  FrmPrescriptionDownLoad.resx  FrmPrescriptionList.Designer.cs  FrmPrescriptionList.cs  FrmPrescriptionList.resx  FrmPrescriptionPaper.Designer.cs  FrmPrescriptionPaper.cs  FrmUpdateHisCode.Designer.cs  FrmUpdateHisCode.cs
AdjustmentSys/AdjustmentSysUI/Forms/SystemSettingForms/: FrmColorful.Designer.cs  FrmColorful.cs  FrmMenu.Designer.cs  FrmMenu.cs  FrmSysLog.Designer.cs  FrmSysLog.cs  FrmSystemParameter.Designer.cs  FrmSystemParameter.cs  FrmSystemParameter.resx  FrmSystemParameterEdit.cs  (+1 more)
AdjustmentSys/AdjustmentSysUI/Properties/: Resources.Designer.cs
AdjustmentSys/AdjustmentSysUI/UITool/: ControlOpterUI.cs  DataGradeViewUi.cs  ExcelOpterUI.cs  PrescriptionFactory.cs  PrescriptionPrint.cs
(+207 files in other folders)
