<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdjustmentSys.EFCore\AdjustmentSys.EFCore.csproj" />
    <ProjectReference Include="..\AdjustmentSys.Models\AdjustmentSys.Models.csproj" />
  </ItemGroup>

</Project>
